# Spring-Boot

./: .gitignore  README.md
Leaning-11-01/: pom.xml
Learning-01-01/: README.md  pom.xml
Learning-01-02/: Dockerfile  README.md  pom.xml
Learning-01-03/: README.md  pom.xml
Learning-01-04/: README.md  pom.xml
Learning-01-05/: pom.xml
Learning-01-06/: pom.xml
Learning-02-01/: README.md  pom.xml
Learning-03-01/: README.md  pom.xml
Learning-04-01/: pom.xml
Learning-04-02/: pom.xml
Learning-05-01/: README.md  pom.xml
Learning-05-02/: pom.xml
Learning-05-03/: pom.xml
Learning-05-04/: pom.xml
Learning-05-04/src/main/java/cn/hacz/edu/entity/: UserEntity.java
Learning-05-04/src/main/java/cn/hacz/edu/jsonlib/: Jsonlib01Test.java
Learning-05-04/src/main/java/cn/hacz/edu/util/: JsonLibUtils.java
Learning-05-04/src/test/java/cn/hacz/edu/: Learning0503ApplicationTests.java
Learning-05-05/: pom.xml
Learning-06-01/: pom.xml
Learning-08-01/: pom.xml
Learning-09-01/: pom.xml
Learning-09-02/: pom.xml
Learning-09-02/src/main/java/cn/hacz/edu/: Learning0902Application.java
Learning-09-02/src/main/java/cn/hacz/edu/controller/: ExcelController.java  ExcelOperate.java  IndexController.java  PoiUtils.java
Learning-09-02/src/main/java/cn/hacz/edu/dao/: UserEntityDaoI.java
Learning-09-02/src/main/java/cn/hacz/edu/entity/: Student.java  UserEntity.java
Learning-09-02/src/main/java/cn/hacz/edu/service/: UserServiceI.java
Learning-09-02/src/main/java/cn/hacz/edu/service/impl/: UserServiceImpl.java
Learning-09-02/src/main/resources/: application.properties
Learning-09-02/src/main/resources/static/: index.html
Learning-09-02/src/test/java/cn/hacz/edu/: Learning0902ApplicationTests.java
Learning-09-03/: pom.xml
Learning-10-01/: README.md  pom.xml
Learning-10-02/: pom.xml
Learning-11-01/: README.md  pom.xml
Learning-11-02/: pom.xml
Learning-12-01/: pom.xml
Learning-12-02/: pom.xml
Learning-12-03/: pom.xml
Learning-12-04/: pom.xml
Learning-13-01/: pom.xml
Learning-13-02/: pom.xml
Learning-14-01/: pom.xml
Learning-14-02/: pom.xml
Learning-14-03/: pom.xml
Learning-15-01/: pom.xml
Learning-16-01/: pom.xml
Learning-17-01/: README.md  pom.xml
Learning-18-01/: pom.xml
Learning-18-02/: pom.xml
Learning-20-01/: pom.xml
Learning-21-01/: pom.xml
Learning-22-01/: pom.xml
Learning-30-01/: README.md  pom.xml
Learning-31-01/: README.md  pom.xml
Learning-31-02/: README.md  pom.xml
Learning-32-01/: README.md  pom.xml
Learning-32-02/: README.md  pom.xml
Learning-33-01/: pom.xml
Learning-34-01/: README.md  pom.xml
Learning-34-01/src/main/java/cn/hacz/edu/: Learning3401Application.java
Learning-34-01/src/main/java/cn/hacz/edu/controller/: UserController.java
Learning-34-01/src/main/java/cn/hacz/edu/mapper/: UserMapper.java
Learning-34-01/src/main/java/cn/hacz/edu/model/impl/: UserServiceImpl.java
Learning-34-01/src/main/java/cn/hacz/edu/service/: UserServiceI.java
Learning-34-01/src/main/java/cn/hacz/edu/service/impl/: UserServiceImpl.java
Learning-34-01/src/main/resources/: application.yml
Learning-34-01/src/main/resources/generator/: generatorConfig.xml
Learning-34-01/src/main/resources/mapping/: UserMapper.xml
Learning-34-01/src/test/java/cn/hacz/edu/: Learning3401ApplicationTests.java
Learning-34-02/: pom.xml
Learning-35-01/: README.md  pom.xml
Learning-36-01/: README.md  pom.xml
Learning-37-01/: pom.xml
Learning-40-01/: README.md  pom.xml
Learning-40-01/src/main/java/cn/hacz/edu/: Learning4001Application.java  Learning4001使用SpringSecurity让SpringBoot项目更安全Application.java
Learning-40-01/src/main/java/cn/hacz/edu/config/: EntryPointUnauthorizedHandler.java  MyAccessDeniedHandler.java  WebSecurityConfig.java
Learning-40-01/src/main/java/cn/hacz/edu/controller/: AdminController.java  LoginController.java
Learning-40-01/src/main/java/cn/hacz/edu/dao/: UserMapper.java
Learning-40-01/src/main/java/cn/hacz/edu/entity/: RoleEntity.java  UserEntity.java
Learning-40-01/src/main/java/cn/hacz/edu/filter/: AuthenticationTokenFilter.java
Learning-40-01/src/main/java/cn/hacz/edu/model/: LoginDetail.java  ResultMap.java  SecurityModelFactory.java  UserDetailImpl.java
Learning-40-01/src/main/java/cn/hacz/edu/model/domain/: User.java
Learning-40-01/src/main/java/cn/hacz/edu/model/vo/: Data.java  RequestLoginUser.java
Learning-40-01/src/main/java/cn/hacz/edu/service/: LoginService.java  UserDetailsServiceImpl.java
Learning-40-01/src/main/java/cn/hacz/edu/service/impl/: LoginServiceImpl.java
Learning-40-01/src/main/java/cn/hacz/edu/util/: TokenUtils.java
Learning-40-01/src/main/java/cn/hacz/edu/util/token/: TokenDetail.java
Learning-40-01/src/main/java/cn/hacz/edu/util/token/impl/: TokenDetailImpl.java
Learning-40-01/src/main/java/cn/hacz/edu/webexception/: ControllerAspect.java  R.java
Learning-40-01/src/main/resources/: application.properties
Learning-40-01/src/main/resources/mapper/: userMapper.xml
Learning-40-01/src/test/java/cn/hacz/edu/: Learning4001使用SpringSecurity让SpringBoot项目更安全ApplicationTests.java
Learning-40-02/: pom.xml
Learning-40-02/src/main/java/cn/hacz/edu/: Learning4002Application.java  ServletInitializer.java
Learning-40-02/src/main/java/cn/hacz/edu/config/: WebSecurityConfig.java
Learning-40-02/src/main/java/cn/hacz/edu/controller/: IndeController.java
Learning-40-02/src/main/java/cn/hacz/edu/dao/: UserDaoI.java
Learning-40-02/src/main/java/cn/hacz/edu/entity/: RoleEntity.java  UserEntity.java
Learning-40-02/src/main/java/cn/hacz/edu/service/: UserService.java
Learning-40-02/src/main/java/cn/hacz/edu/webexception/: R.java
Learning-40-02/src/main/resources/: application.yml
Learning-40-02/src/test/java/cn/hacz/edu/: Learning4002ApplicationTests.java
Learning-50-01/: pom.xml
Learning-60-01/: README.md  pom.xml
Learning-60-02/: README.md  pom.xml
Learning-70-01/: pom.xml
Learning-70-02/: pom.xml
Learning-80-01/: pom.xml
learning-01-02/: README.md  pom.xml
learning-07-01/: pom.xml
learning-90-01/: pom.xml
(+433 files in other folders)
