spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://xx.xx.xx.xx:3307/hibernate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u02B9\uFFFD\uFFFDlog4j2\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.config=classpath:spring-log4j2.yml

spring.jpa.hibernate.ddl-auto=create