#\u7528\u6237\u540D
spring.rabbitmq.username=guest
#\u5BC6\u7801
spring.rabbitmq.password=guest
#\u670D\u52A1\u5668ip
spring.rabbitmq.host=localhost
#\u865A\u62DF\u7A7A\u95F4\u5730\u5740
spring.rabbitmq.virtual-host=/
#\u7AEF\u53E3\u53F7
spring.rabbitmq.port=5672
#\u914D\u7F6E\u53D1\u5E03\u6D88\u606F\u786E\u8BA4\u56DE\u8C03
spring.rabbitmq.publisher-confirms=true

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456