#\u9879\u76EE\u8BBF\u95EE\u8BBE\u7F6E
server.port=10102
server.context-path=/hello
#tomcat\u670D\u52A1\u4F18\u5316
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=1000
server.tomcat.min-spare-threads=30
#\u6FC0\u6D3B\u8FD0\u884C\u73AF\u5883\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev